{
    "version": 3,
    "serial": 1,
    "lineage": "1917cdbb-acdf-4b99-fa87-a04c2e8bfb3d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-terraform-state-bucket",
            "credentials": "terraform-key.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform1",
            "project": null,
            "region": null
        },
        "hash": 4010373364
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
